<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vannara Thong Final Project Favorite Other</title>
    <link href="layout.css" type="text/css" rel="stylesheet">

    <link href="mystyles.css" type="text/css" rel="stylesheet">


    <!--
	Final Project by Vannara Thong
-->

</head>

<body>
    <header>
        <img src="logo.png" alt="Vannara Thong's World" />
    </header>
    <nav>
        <p><a href="index.html">Home</a></p>
        <p><a href="favlinks.html">Favorite Links</a></p>
        <p><a href="resume.html">Resume</a></p>
        <p>My Girlfriend</p>
        <p><a href="feedback.html">Feedback</a></p>
    </nav>

    <div id="main">
        <h1>My Girlfriend</h1>
        <p>Hello everyone, this page is about my girlfriend, Nur.</p>
        <img src="dog.gif" alt="dog" width="100px"/>
        <p>Her interest/hobbies are:</p>
        <ol>
            <li>Walks around the neighborhood</li>
            <li>She loves to read</li>
            <li>Making TikTok videos</li>
            <li>Professional passenger princess</li>
            <li>Being a funny girl</li>
        </ol>
        <p>She is obsessed with:</p>
        <ul>
            <li>Her boyfriend</li>
            <li>Food</li>
            <li>Hiking</li>
            <li>Tiktok</li>
            <li>Escape Rooms</li>
        </ul>
        <p>
            <img src="mygf3.png" alt="escaperoom" width="220px" height="160px" style="float:left; padding: 4px;" />
            This is our victory photo of the escape room that we did in Redlands. We finished the game with 2 seconds left on the countdown timer.<br /> The tall guy in the picture actually solved everything while we all were running and hiding from the scary guy chasing us.<br /> Even though he has solved it all by himself, all four of us took credibility as an incredible team.<br /> Sometimes I wonder what it'll be like if he didnt solve everything.<br /> Welp the world or the readers will never know now.<br />
            <br />
            <br />
            Date: 05/11/2023<br />
            Location: Redlands<br />
        </p>
        <footer>
            Copyright Vannara Thong, all rights reserved.
        </footer>
    </div>
</body>

</html>
